# agentspan-fork

./: .gitignore  AGENTS.md  README.md  mkdocs.yml
cli/: go.mod
docs/: cli.md  (+2 more)
sdk/csharp/examples/115_PlanExecutePlannerContext/: Example115PlanExecutePlannerContext.csproj  Program.cs
sdk/csharp/examples/39c_ServerlessCodeExecution/: Example39cServerlessCodeExecution.csproj  Program.cs
sdk/csharp/examples/63e_RunMonitoring/: Example63eRunMonitoring.csproj  Program.cs
sdk/csharp/examples/77_KafkaConsumerAgent/: Example77KafkaConsumerAgent.csproj  Program.cs
sdk/csharp/examples/Adk19_SupplyChain/: ExampleAdk19SupplyChain.csproj  Program.cs
sdk/csharp/examples/OpenAi01_BasicAgent/: ExampleOpenAi01BasicAgent.csproj  Program.cs
sdk/csharp/examples/Sk12_CodeReview/: ExampleSk12CodeReview.csproj  Program.cs
sdk/csharp/src/Agentspan/: Agent.cs  AgentConfigSerializer.cs  AgentHttpClient.cs  AgentRuntime.cs  Agentspan.csproj  Plans.cs  Skill.cs  Tool.cs  WorkerManager.cs
sdk/csharp/src/Agentspan.GoogleADK/: Agentspan.GoogleADK.csproj  GoogleADKAgent.cs
sdk/csharp/src/Agentspan.OpenAI/: Agentspan.OpenAI.csproj  OpenAIAgent.cs
sdk/csharp/src/Agentspan.SemanticKernel/: Agentspan.SemanticKernel.csproj  SemanticKernelAgent.cs
sdk/csharp/tests/Agentspan.SemanticKernel.Tests/: Agentspan.SemanticKernel.Tests.csproj  SemanticKernelAgentTests.cs
sdk/java/: build.gradle
sdk/java/e2e/: BaseTest.java  PlanExecuteTest.java  Suite10CodeExecution.java  Suite11LangChain4j.java  Suite12HandoffApprove.java  Suite12TerminationGates.java  Suite13Callbacks.java  Suite14StatefulDomain.java  Suite15Skills.java  Suite16Synthesize.java  Suite17NewParity.java  Suite18ToolTypes.java  Suite1BasicValidation.java  Suite2ToolCalling.java  Suite3CliTools.java  Suite4McpTools.java  Suite5HttpTools.java  Suite6PdfTools.java  Suite7MediaTools.java  Suite8Guardrails.java  Suite8bGuardrailsExtended.java  Suite9Handoffs.java  SuiteHttpApi404.java
sdk/java/examples/: VERIFICATION.md  build.gradle
sdk/java/src/main/java/ai/agentspan/: Agent.java  AgentRuntime.java  AgentTool.java  Agentspan.java  ClaudeCode.java  UserProxyAgent.java
sdk/java/src/main/java/ai/agentspan/annotations/: Tool.java
sdk/java/src/main/java/ai/agentspan/enums/: Strategy.java
sdk/java/src/main/java/ai/agentspan/exceptions/: AgentNotFoundException.java
sdk/java/src/main/java/ai/agentspan/frameworks/: AdkBridge.java  LangChain4jAgent.java  LangChainBridge.java  OpenAIAgent.java
sdk/java/src/main/java/ai/agentspan/internal/: AgentConfigSerializer.java  HttpApi.java  JsonMapper.java  SseClient.java  ToolRegistry.java  WorkerHttp.java  WorkerManager.java
sdk/java/src/main/java/ai/agentspan/model/: AgentEvent.java  AgentHandle.java  AgentResult.java  AgentStream.java  PrefillToolCall.java  ToolContext.java  ToolDef.java
sdk/java/src/main/java/ai/agentspan/plans/: Action.java  Context.java  Generate.java  Op.java  Plan.java  PlanValues.java  Ref.java  Step.java  Validation.java
sdk/java/src/main/java/ai/agentspan/skill/: Skill.java
sdk/java/src/main/java/ai/agentspan/tools/: PdfTool.java
sdk/java/src/test/java/ai/agentspan/: ModelExecutionIdTest.java  SerializerTest.java
sdk/java/src/test/java/ai/agentspan/e2e/: E2eSuite12HandoffApprove.java  E2eSuite13ToolTypes.java
sdk/java/src/test/java/ai/agentspan/internal/: ToolRegistryTest.java
sdk/java/src/test/java/ai/agentspan/plans/: ContextTest.java  OpTest.java
server/: build.gradle
server/src/main/java/dev/agentspan/runtime/: AgentRuntime.java
server/src/main/java/dev/agentspan/runtime/ai/: AgentChatCompleteTaskMapper.java  AgentspanAIModelProvider.java
server/src/main/java/dev/agentspan/runtime/auth/: UserRepository.java
server/src/main/java/dev/agentspan/runtime/compiler/: AgentCompiler.java  GuardrailCompiler.java  MultiAgentCompiler.java  ToolCompiler.java
server/src/main/java/dev/agentspan/runtime/controller/: AgentController.java  ExecutionHistoryController.java  SkillController.java
server/src/main/java/dev/agentspan/runtime/credentials/: CredentialDataSourceConfig.java  CredentialEnvSeeder.java
server/src/main/java/dev/agentspan/runtime/model/: AgentConfig.java  AgentExecution.java  BulkDeleteRequest.java  BulkDeleteResponse.java  InspectPlanRequest.java  PrefillToolCallConfig.java  StartRequest.java  ToolConfig.java
server/src/main/java/dev/agentspan/runtime/normalizer/: GoogleADKNormalizer.java  SkillNormalizer.java
server/src/main/java/dev/agentspan/runtime/repository/: AgentExecutionRepository.java
server/src/main/java/dev/agentspan/runtime/service/: AgentService.java  ExecutionHistoryService.java  PlanAndCompileTask.java  PlanAndCompileTaskConfig.java  PlannerContextFetchTask.java  PlannerContextFetchTaskConfig.java  SkillRegistryService.java
server/src/main/java/dev/agentspan/runtime/tasks/: Join.java
server/src/main/java/dev/agentspan/runtime/util/: JavaScriptBuilder.java  ModelContextWindows.java  ProviderValidator.java  SafeConditionInterpreter.java  SafeConditionParseException.java  SchemaSubsetValidator.java  WorkflowTaskUtils.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
server/src/main/resources/static/assets/: DailyMotion-CFwy7C5s.js  Facebook-BZYQqaaT.js  FilePlayer-D7ASRr5j.js  Kaltura-BAR-lWGO.js  Mixcloud-Bk7M40EN.js  Mux-CJwZ_Pgi.js  Preview-Dmp4sHrW.js  SoundCloud-D30Ki1nb.js  Streamable-Wt2ub63i.js  Twitch-CsXK6unV.js  Vidyard-DUnH5hE9.js  Vimeo-BKi2mi7I.js  Wistia-C5oPULBY.js  YouTube-SX8tGO11.js  cssMode-D-Wn6sMo.js  freemarker2-CfY6SG5K.js  handlebars-Cpn-YcSS.js  html-1lXzTZYb.js  htmlMode-uUXcb0pn.js  javascript-mPdFHtSC.js  jsonMode-BQ89HDXG.js  liquid-I_yOjyTT.js  lspLanguageFeatures-aXUsBWXQ.js  mdx-CLw6umYi.js  python-DEZLsxtR.js  razor-DzYv2N4R.js  tsMode-ytUMB2Hn.js  typescript-V41BAMXn.js  xml-CiJoR4ub.js  yaml-B8ibyLV4.js
server/src/test/java/dev/agentspan/runtime/ai/: AgentspanAIModelProviderTest.java
server/src/test/java/dev/agentspan/runtime/auth/: UserRepositoryTest.java
server/src/test/resources/: application-test.properties
(+466 files in other folders)
