plugins {
    id 'java'
    id 'application'
}

group = 'ai.agentspan'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':')

    // Native Google ADK Java SDK — used by examples in the adk/ subpackage.
    // Examples build LlmAgent objects and hand them to GoogleADKAgent.fromAdk(...).
    implementation 'com.google.adk:google-adk:1.3.0'

    // Native LangChain4j — used by examples in the langchain/ subpackage and as
    // the @Tool annotation provider for the adk/, langchain/, and openai/ examples.
    // @Tool / @P annotations are RUNTIME-retained so the dep must be on both
    // classpaths — compileOnly alone drops them at class-load and reflection
    // returns empty.
    implementation 'dev.langchain4j:langchain4j:1.0.0'
    implementation 'dev.langchain4j:langchain4j-open-ai:1.0.0'

    // Native LangGraph4j — used by examples in the langgraph/ subpackage.
    implementation 'org.bsc.langgraph4j:langgraph4j-core:1.6.0-beta5'
    implementation 'org.bsc.langgraph4j:langgraph4j-langchain4j:1.6.0-beta5'
    implementation 'org.bsc.langgraph4j:langgraph4j-agent-executor:1.6.0-beta5'

    runtimeOnly 'org.slf4j:slf4j-simple:2.0.13'
}

compileJava.options.compilerArgs << '-parameters'

// Allow running individual examples via:
//   ./gradlew :examples:run -PmainClass=ai.agentspan.examples.openai.Example01BasicAgent
//   ./gradlew :examples:run -PmainClass=ai.agentspan.examples.adk.Example00HelloWorld
//   ./gradlew :examples:run -PmainClass=ai.agentspan.examples.langchain.Example09MathCalculator
application {
    mainClass = project.findProperty('mainClass') ?: 'ai.agentspan.examples.Example01BasicAgent'
}
