<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Agentspan.Examples</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Agentspan/Agentspan.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Shared/Settings.cs" />
  </ItemGroup>
</Project>
