<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Agentspan.Examples.Sk12</RootNamespace>
    <NoWarn>$(NoWarn);SKEXP0001;SKEXP0010</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Agentspan/Agentspan.csproj" />
    <ProjectReference Include="../../src/Agentspan.SemanticKernel/Agentspan.SemanticKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Shared/Settings.cs" />
  </ItemGroup>
</Project>
